app.url=http://localhost:4200
spring.application.name=siach-api
spring.flyway.enabled=true
spring.security.ignored=*.bundle.*
spring.security.user.name=test
spring.security.user.password=test
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driverClassName=${DATABASE_DRIVER:oracle.jdbc.OracleDriver}
spring.datasource.url=${DATABASE_URL:jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-K8VVECH)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=XE)))}
spring.datasource.username=${DATABASE_USERNAME:c##scott}
spring.datasource.password=${DATABASE_PASSWORD:tiger}
spring.profiles.active=local