app.url=https://siach-web.herokuapp.com/
spring.application.name=siach-api
spring.flyway.enabled=true
spring.security.ignored=*.bundle.*
spring.security.user.name=test
spring.security.user.password=test
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driverClassName=${DATABASE_DRIVER:org.postgresql.Driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.physical=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
-Dspring.profiles.active=prod